body {
  background-color: #fdfdfd;
  /* margin: 60px; */
  /* align-items: center; */
}

.container {
  max-width:1200px;
  margin: 1rem 2rem;
  
}

/* .header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
} */

/* .form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
} */

.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(200, 100%, 40%);
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);

  transform-style: preserve-3d;

  /* box-shadow: 0px 2px 2px gray; */
}

.card {
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card1 {
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  font-weight: bold;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: black bold;
}
.card2 {
  padding: 0.5em;
  display: flex;
  color: gray;
  font-style: italic;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card3 {
  padding: 0.5em;
  display: flex;
  color: hsl(200, 100%, 50%);
  text-decoration: underline;

  text-decoration-color: hsl(200, 100%, 50%);
  font-style: italic;
  justify-content: center;
  align-items: center;
  position: relative;
}

.char {
  border-radius: 50%;
  font-size: 2em;
  width: 3em;
  height: 3em;

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #cccccc;
  color: black;
}
